<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ИСКУССТВО 8 КЛАСС</title>
</head>
<body>

    <header>
        <div class="header_nav">
            <ul>
                <li class="active"><a href="index.html">ГЛАВНАЯ</a></li>
                <li><a href="otziv.html">ОТЗЫВ</a></li>
                <li><a href="goll.html">голл. БаРРОКО</a></li>
                <li><a href="stiker.html">СТИКЕР-ПАК</a></li>
                <li><a href="sochi.html">страшный грех</a></li>
            </ul>
        </div>

        <div class="promo">
            <h1>ИСКУССТВО 8 КЛАСС</h1>
            <p class="phrase">Юшкевич Влад, 8"Ж"</p>
        </div>
    </header>

    <main>

        <div class="isk">
            <h1 class="vop">
                Почему искусство это так важно?
            </h1>
            <div class="foto"></div>

            <div class="foto_phrase">

                <p>Искусство важно изучать, потому что оно всегда отражает время. Это еще один способ понимания истории человечества и отдельных культур. Искусство одухотворяет человека, несет в себе огромный сакральный смысл. Оно способно менять окружающий мир, что ставит его в один ряд с наукой. Изучать искусство — такая же фундаментальная необходимость, как петь, танцевать и даже любить.</p>
            </div>
        </div>

        <div class="wrap_pictures">
            <div class="pict item1">
                <h2><a href="otziv.html">Отзыв</a></h2>
            </div>
            <div class="pict item2">
                <h2><a href="goll.html">Голландское Барроко</a></h2>
            </div>
            <div class="pict item3">
                <h2><a href="#">Стикер-пак</a></h2>
            </div>
            <div class="pict item4">
                <h2><a href="#">страшный грех </a></h2>
            </div>
        </div>        

        
    </main>


    <footer>
        <div class="promo_text_card about">
            <h2 class="phrase">Thanks for visiting my website!</h2>
            <p class="phrase">2024г. Минск</p>
        </div>
    </footer>
</body>
</html>
